{
  "expo": {
    "name": "zerohunger",
    "slug": "zerohunger",
    "version": "1.0.0",
    "sdkVersion": "48.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.noahg.zerohunger"
    },
    "extra": {
      "eas": {
        "projectId": "0d0ce611-8d76-45b2-9898-ca13b40a017a"
      }
    }
  }
}
