{
  "expo": {
    "name": "ZeroHunger",
    "slug": "zerohunger",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Loading.png",
      "backgroundColor": "#F8F9FC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "ios.infoPlist.UIBackgroundModes": "remote-notification",
      "bundleIdentifier": "com.noahg.ZeroHunger"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.noahg.ZeroHunger",
      "googleServicesFile": "./google-services.json",
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "89764e21-a896-4bf8-ae3e-8158a6aca290"
      }
    },
    "owner": "nickpamoja"
  }
}
